<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify_test</title>
    <link href="practice05-style.css" rel="stylesheet" type="text/css"/>
    <script src="https://kit.fontawesome.com/dab690a483.js" crossorigin="anonymous">
	</script>
</head>
<body>
    <nav>
        <div>
            <a href="https://open.spotify.com/">
                <img class="logo-icon" src="./img/spotify-logo.png"/>
            </a>
        </div>
        <div>
            <a href="#" class="nav-item">Premium</a>
            <a href="#" class="nav-item">Support</a>
            <a href="#" class="nav-item">Download</a>
            <span class="nav-item">|</span>
            <a href="#" class="nav-item">Sign up</a>
            <a href="#" class="nav-item">Log in</a>
        </div>
    </nav>


    <main>
        <div class="main-container">
            <div class="headline">
                <div class="first">
                    Listening is
                </div>
                <div>
                    Evrything
                </div>
            </div>
            <div class="sub-headline">
                Millions of songs and podcasts. No credit card needed.
            </div>
            <div class="button-area">
                <button class="button-style">Get Spotify free</button>
            </div>
        </div>
    </main>


    <footer>
        <div class="container">

            <div class="menu">
                <div class="first-box">
                    <div>
                        <a href="https://open.spotify.com/">
                            <img class="logo-icon" src="https://journal.classiccars.com/media/2020/03/Spotify-Logo-PNG.png" width="132"/>
                        </a>
                    </div>
                    <div class="menus">
                        <div class="sub-title">COMPANY</div>
                        <div class="footer-menu-item">About</div>
                        <div class="footer-menu-item">Jobs</div>
                        <div class="footer-menu-item">For the record</div>
                    </div>
                    <div class="menus">
                        <div class="sub-title">COMMUNITIES</div>
                        <div class="footer-menu-item">For Atists</div>
                        <div class="footer-menu-item">Developers</div>
                        <div class="footer-menu-item">Advertising</div>
                        <div class="footer-menu-item">Investors</div>
                        <div class="footer-menu-item">Vendors</div>
                    </div>
                    <div class="menus">
                        <div class="sub-title">USEFUL LINKS</div>
                        <div class="footer-menu-item">Support</div>
                        <div class="footer-menu-item">Web Player</div>
                        <div class="footer-menu-item">Free Mobile App</div>
                    </div>
                </div>
                <div class="second-box">
                    <div class="icon-box">
                        <i class="fab fa-instagram icon"></i>
                    </div>
                    <div class="icon-box">
                        <i class="fab fa-twitter icon"></i>
                    </div>
                    <div class="icon-box">
                        <i class="fab fa-facebook-f icon"></i>
                    </div>
                </div>
            </div>    

            <div class="first-line">
                <i class="fas fa-globe-africa" aria-hidden="true"></i>
                USA
            </div>
            <div class="second-line">
                <div>
                    <a href="#" class="second-line-item">Legal</a>
                    <a href="#" class="second-line-item">Privacy Center</a>
                    <a href="#" class="second-line-item">Privacy Policy</a>
                    <a href="#" class="second-line-item">Cookies/a>
                    <a href="#" class="second-line-item">About Ads</a>
                    <a href="#" class="second-line-item">Additional CA Privacy Disclosures</a>
                </div>
                <div>
                    © 2021 Spotify AB
                </div>
            </div>
        </div>
    </footer>

</body>
</html>